Project_WPF/Views/BoardgameView.xaml

<Window x:Class="Project_WPF.Views.BoardgameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="BoardgameView" Height="450" Width="800">

    <GroupBox
            Header="Voeg een spel toe aan de database"
            Margin="5">
        <TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
                <TextBox HorizontalAlignment="Left" Width="435"
                      x:Name="TxtTitle" Text="{Binding TxtTitle}"  Height="auto" Margin="5,5,0,5" 
                      materialDesign:HintAssist.Hint="Titel" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="UsersGroup" Margin="5 0 5 5" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding TxtMinPlayers}" x:Name="TxtMinPlayers" Width="30" materialDesign:HintAssist.Hint="min" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Label Content="-" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding TxtMaxPlayers}" x:Name="TxtMaxPlayers" Width="30" materialDesign:HintAssist.Hint="max" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <materialDesign:PackIcon Kind="ProgressClock" VerticalAlignment="Bottom" Margin="20 0 5 5"/>
                    <TextBox Text="{Binding TxtMinPlaytime}" x:Name="TxtMinPlaytime" Width="30" materialDesign:HintAssist.Hint="min" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Label Content="-" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding TxtMaxPlaytime}" x:Name="TxtMaxPlaytime" Width="30" materialDesign:HintAssist.Hint="max" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <materialDesign:PackIcon Kind="AccountChild" VerticalAlignment="Bottom" Margin="20 0 5 5"/>
                    <TextBox Text="{Binding TxtMinAge}" x:Name="TxtMinAge" Width="40" materialDesign:HintAssist.Hint="leeftijd" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Label Content="+" VerticalAlignment="Bottom" />
                    <materialDesign:PackIcon Kind="Baby" VerticalAlignment="Bottom" Margin="20 0 5 5"/>
                    <ToggleButton x:Name="SmallParts" Margin="5" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="bevat GEEN kleine onderdelen" IsChecked="False"/>
                </StackPanel>

                <ComboBox x:Name="Publishers" ItemsSource="{Binding Publishers}" DisplayMemberPath="Publisher_name" SelectedItem="{Binding SelectedPublisher}" 
                      materialDesign:HintAssist.Hint="Publisher" Margin="10" Width="auto" Height="auto">
                </ComboBox>
                <StackPanel Orientation="Horizontal" Height="150">
                
                     
                         <DataGrid x:Name="DataGridCategories" 
                              ItemsSource="{Binding SelectedGameCategories}"
                              SelectedItem="{Binding SelectedGameCategory}"
                              Height="auto" Width="320" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Spel categorie:" Binding="{Binding Category_name}" />
                        </DataGrid.Columns>
                        </DataGrid>
                    
                
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    
                    <Button x:Name="AddCategoryToGame" Width="100" Margin="5"
                            Content="{materialDesign:PackIcon ArrowLeftBoldOutline}"
                            ToolTip="Voeg categorie toe aan spel"
                            cal:Message.Attach="AddCategoryToGame"/>
                    <Button x:Name="RemoveCategoryFromGame" Width="100" Margin="5"
                            Content="{materialDesign:PackIcon ArrowRightBoldOutline}"
                            ToolTip="Verwijder categorie van spel"
                            cal:Message.Attach="RemoveCategoryFromGame"/>
                </StackPanel>
                </StackPanel>
                <Button x:Name="AddGame" cal:Message.Attach="AddGame" Content="Voeg spel toe" Grid.Row="0"  Margin="5" Height="50" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Width="300">
                <Label Content="Selecteer categorie: " Margin="5"/>
                <ListBox  x:Name="CategoryList" 
                          DisplayMemberPath="Category_name" Height="300"
                            ItemsSource="{Binding Categories}" Margin="5"
                          SelectedItem="{Binding SelectedCategory}"
                  >
                 
                </ListBox>
            </StackPanel>

            
        </Grid>
        </TextBlock>
    </GroupBox>



</Window>
