Project_WPF/Views/JsonView.xaml

<Window x:Class="Project_WPF.Views.JsonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="JsonView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="LoadJson" Content="Spellen ophalen uit Json" Margin="10"></Button>
            <Button x:Name="JsonToDatabase" Content="Voeg de spellen toe aan de collectie" Margin="10"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Lijst van opgehaalde spellen : "/>
            <ComboBox Grid.Column="1" x:Name="GameTitles" Margin="10" DisplayMemberPath="JsonTitel" />
        </StackPanel>
        
        <TextBlock x:Name="JsonStringText" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
