Project_WPF/Views/JsonView.xaml

<Window x:Class="Project_WPF.Views.JsonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Json file inlezen" Height="450" Width="800" Icon="games-icon-png-17.jpg">

    <GroupBox Header="Lees gegevens in met behulp van JSON" Margin="0" BorderThickness="5" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="LoadJson" Content="Spellen ophalen uit Json" Margin="10"></Button>
            <Button x:Name="JsonToDatabase" Content="Voeg de spellen toe aan de database" Margin="10"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Lijst van opgehaalde spellen : "/>
            <ComboBox Grid.Column="1" x:Name="GameTitles" Margin="10" DisplayMemberPath="JsonTitel" />
        </StackPanel>
            <Grid Width="auto" Grid.Row="1" Grid.ColumnSpan="2">
                <ScrollViewer>
                    <TextBlock x:Name="JsonStringText"  Margin="10" 
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible"/>
                </ScrollViewer>
            </Grid>
            
            
        </Grid>
    </GroupBox>
</Window>
