Project_WPF/Views/MemberView.xaml

<Window x:Class="Project_WPF.Views.MemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Personen en collecties" Height="450" Width="800" Icon="games-icon-png-17.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--LedenLijst-->

        <!--Collectie-->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="5">
                <GroupBox
                    Header="Selecteer een persoon"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="0 0 5 0" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="0">
                    <TextBlock>
                        <ComboBox x:Name="Persons" ItemsSource="{Binding Persons}" DisplayMemberPath="Fullname" SelectedItem="{Binding SelectedPerson}" 
                        materialDesign:HintAssist.Hint="Personenlijst" Margin="5" VerticalAlignment="Bottom"
                        Grid.Row="1" Width="100">
                        </ComboBox>
                    </TextBlock>
                </GroupBox>
                <GroupBox
                    Header="Selecteer een bordspel"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="0">
                    <TextBlock>
                        <ComboBox x:Name="Games" ItemsSource="{Binding Games}" DisplayMemberPath="Titel" SelectedItem="{Binding SelectedGame}" 
                        materialDesign:HintAssist.Hint="Spel lijst" Margin="5" VerticalAlignment="Bottom"
                        Grid.Row="1" Width="100">
                        </ComboBox>
                    </TextBlock>
                </GroupBox>
                <materialDesign:PackIcon Kind="ArrowRightThick" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                <GroupBox
                    Header="+/- Eigenaar"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="0 0 5 0" BorderThickness="2"
                    materialDesign:ColorZoneAssist.Mode="Accent" Width="110">
                    <TextBlock HorizontalAlignment="Center">
                        <Button x:Name="AddOwner" cal:Message.Attach="AddOwner"
                            Content="{materialDesign:PackIcon PersonAddOutline}"
                            ToolTip="Maak een persoon eigenaar van een bordspel" />
                    </TextBlock>
                </GroupBox>
                <GroupBox
                    Header="+/- Designer"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="0 0 0 0" BorderThickness="2"
                    materialDesign:ColorZoneAssist.Mode="Accent" Width="110">
                    <TextBlock HorizontalAlignment="Center">
                        <Button x:Name="AddDesigner" cal:Message.Attach="AddDesigner"
                            Content="{materialDesign:PackIcon PersonAddOutline}"
                            ToolTip="Maak een persoon designer van een bordspel" />
                    </TextBlock>
                </GroupBox>
            </StackPanel>
            <GroupBox  Header="Toon de collectie van een eigenaar" Margin="5" BorderThickness="5" Height="300">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="Owners"
                              ItemsSource="{Binding PersonsWithBoardgames}" DisplayMemberPath="{Binding Fullname}"
                              SelectedItem="{Binding SelectedOwner}" materialDesign:HintAssist.Hint="Selecteer een eigenaar om zijn colectie weer te geven" />
                    <DataGrid x:Name="OwnerDatagrid" ItemsSource="{Binding BoardgamesFromOwner}"
                              AutoGenerateColumns="False"  
                              Margin="5" 
                              Height="167">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Titel}" Header="Spellen in bezit:"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="DeleteGame" Content="Spel verwijderen uit collectie" Margin="5" Width="auto"  />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!--Collectie Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Width="574" Margin="10,0" Grid.Column="1">
            
        </StackPanel>


        <materialDesign:Flipper VerticalAlignment="Top" Height="410" Style="{StaticResource MaterialDesignCardFlipper}" Margin="5">
            <!--Voorkant flipkaart-->
            <materialDesign:Flipper.FrontContent>
                <Grid Height="auto" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon
                          Kind="AccountCircle"
                          Height="100"
                          Width="100"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBox Text="{Binding Path=TxtFirstname}"
                                 
                            materialDesign:HintAssist.Hint="Voornaam"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 5 0 0">

                        </TextBox>
                        <TextBox Text="{Binding Path=TxtLastname}"
                            Grid.Row="1"
                                 
                            materialDesign:HintAssist.Hint="Achternaam"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 5 0 0">

                        </TextBox>
                        <TextBox Text="{Binding Path=TxtEmail}"
                            
                            materialDesign:HintAssist.Hint="Email"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 5 0 20">

                        </TextBox>
                        
                        <Button  x:Name="AddNewPerson" cal:Message.Attach="AddNewPerson" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="150"
                            Margin="5"
                            ToolTip="Voeg een nieuwe persoon toe"
                            Content="{materialDesign:PackIcon AccountPlus}"/>

                        <Button x:Name="EditExistingPerson"  cal:Message.Attach="EditExistingPerson"
                             Command="{x:Static materialDesign:Flipper.FlipCommand}"
                             Margin="5" Width="auto"
                             Content="{materialDesign:PackIcon AccountEditOutline}"
                             ToolTip="Bewerk een persoon" />
                        
                        <Button x:Name="DeletePerson"  cal:Message.Attach="DeletePerson"
                             Margin="5" Width="auto"
                             Content="{materialDesign:PackIcon AccountRemoveOutline}"
                             ToolTip="Verwijder een persoon" />
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <!--Achterkant flipkaart-->

            <materialDesign:Flipper.BackContent >
                <Grid Height="auto" Width="200" cal:Bind.Model="{Binding }" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Mode="Accent"
                        Padding="6">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Button x:Name="BackButton" cal:Message.Attach="BackButton"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
                                Margin="8 0 0 0"
                                VerticalAlignment="Center">
                                Wijzig persoon gegevens
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                        Grid.Row="1"
                        Margin="0 6 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="SelectedPerson_Firstname" 
                                 
                            materialDesign:HintAssist.Hint="Voornaam"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0">

                        </TextBox>
                        <TextBox x:Name="SelectedPerson_Lastname"
                            Grid.Row="1"
                                 
                            materialDesign:HintAssist.Hint="Achternaam"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0">

                        </TextBox>
                        <TextBox x:Name="SelectedPerson_Email" 
                            Grid.Row="2"
                            materialDesign:HintAssist.Hint="Email"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0">

                        </TextBox>
                        <Button x:Name="CommitMember" cal:Message.Attach="CommitMember" Content="Bevestigen" Margin="0 10 0 0" Grid.Row="3" />
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

    </Grid>
</Window>
