Project_WPF/Views/MemberView.xaml

<Window x:Class="Project_WPF.Views.MemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MemberView" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--LedenLijst-->
        <ComboBox x:Name="Persons" DisplayMemberPath="Fullname" SelectedItem="{Binding SelectedPerson}" 
            materialDesign:HintAssist.Hint="Ledenlijst" Margin="10" VerticalAlignment="Bottom"
                  Grid.Row="1">
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" x:Name="FoutMeldingsLabel" Content="Foutmelding" Foreground="#DDFF0000"/>
        <!--Collectie-->
        <GroupBox Grid.Column="1" Header="Collectie" Margin="5">
            <DataGrid x:Name="memberDatagrid"  Margin="5">

            </DataGrid>
        </GroupBox>

        <!--Collectie Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Width="782" Margin="0,0,10,0" Grid.Column="1">
            <Button x:Name="AddGame" Content="Spel toevoegen" Width="250" Margin="5" />
            <Button x:Name="DeleteGame" Content="Spel verwijderen" Margin="5" Width="250"  />
            <Button x:Name="EditGame" Content="Spel aanpassen" Margin="5" Width="250"  />
        </StackPanel>

        <!--Tekstvelden van spel-->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,5" Width="auto">
            <TextBox x:Name="TxtTitle" Width="100" Margin="0 0 5 0" materialDesign:HintAssist.Hint="Titel" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="TxtPublisher" Width="100" Margin="0 0 5 0" materialDesign:HintAssist.Hint="Publisher" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="TxtDesigner" Width="100" Margin="0 0 5 0" materialDesign:HintAssist.Hint="Designer" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon Kind="UsersGroup" Margin="20 0 5 5" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TxtMinPlayers" Width="30" materialDesign:HintAssist.Hint="min" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Label Content="-" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TxtMaxPlayers" Width="30" materialDesign:HintAssist.Hint="max" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon Kind="ProgressClock" VerticalAlignment="Bottom" Margin="20 0 5 5"/>
            <TextBox x:Name="TxtMinPlaytime" Width="30" materialDesign:HintAssist.Hint="min" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Label Content="-" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TxtMaxPlaytime" Width="30" materialDesign:HintAssist.Hint="max" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <materialDesign:PackIcon Kind="AccountChild" VerticalAlignment="Bottom" Margin="20 0 5 5"/>
            <TextBox x:Name="TxtMinAge" Width="40" materialDesign:HintAssist.Hint="leeftijd" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Label Content="+" VerticalAlignment="Bottom" />
            <materialDesign:PackIcon Kind="Baby" VerticalAlignment="Bottom" Margin="20 0 5 5"/>
            <ToggleButton x:Name="SmallParts" Margin="5" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="bevat GEEN kleine onderdelen" IsChecked="False"/>
            <ComboBox x:Name="Categories" DisplayMemberPath="Category_name" SelectedItem="{Binding SelectedCategory}" 
            materialDesign:HintAssist.Hint="Categorie" Margin="20 0 5 5" Width="200" VerticalAlignment="Bottom">
            </ComboBox>
            <!--Leden Flip kaart-->
        </StackPanel>
        <materialDesign:Flipper VerticalAlignment="Top" Height="363" Style="{StaticResource MaterialDesignCardFlipper}">
            <!--Voorkant flipkaart-->
            <materialDesign:Flipper.FrontContent>
                <Grid Height="auto" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon
                          Kind="AccountCircle"
                          Height="100"
                          Width="100"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBox Text="{Binding Path=TxtFirstname}"
                                 
                            materialDesign:HintAssist.Hint="Voornaam"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 5 0 0">

                            </TextBox>
                            <TextBox Text="{Binding Path=TxtLastname}"
                            Grid.Row="1"
                                 
                            materialDesign:HintAssist.Hint="Achternaam"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 5 0 0">

                            </TextBox>
                            <TextBox Text="{Binding Path=TxtEmail}"
                            
                            materialDesign:HintAssist.Hint="Email"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 5 0 0">

                            </TextBox>
                            <Button  x:Name="AddNewMember" cal:Message.Attach="AddNewMember" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="auto"
                            Margin="5"
                            ToolTip="Voeg een nieuw lid toe">
                                Nieuw lid toevoegen
                            </Button>
                        
                        <Button x:Name="EditExistingMember"  cal:Message.Attach="EditExistingMember"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="5" Width="auto"
                                    Content="{materialDesign:PackIcon AccountEditOutline}"
                                    ToolTip="Bewerk een bestaand lid" />
                        
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <!--Achterkant flipkaart-->

            <materialDesign:Flipper.BackContent >
                <Grid Height="auto" Width="200" cal:Bind.Model="{Binding }" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Mode="Accent"
                        Padding="6">
                        <StackPanel 
                            Orientation="Horizontal">
                            <Button x:Name="BackButton" cal:Message.Attach="BackButton"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock
                                Margin="8 0 0 0"
                                VerticalAlignment="Center">
                                Gegevens
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                        Grid.Row="1"
                        Margin="0 6 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="SelectedPerson_Firstname" 
                                 
                            materialDesign:HintAssist.Hint="Voornaam"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0">

                        </TextBox>
                        <TextBox x:Name="SelectedPerson_Lastname"
                            Grid.Row="1"
                                 
                            materialDesign:HintAssist.Hint="Achternaam"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0">

                        </TextBox>
                        <TextBox x:Name="SelectedPerson_Email" 
                            Grid.Row="2"
                            materialDesign:HintAssist.Hint="Email"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0">

                        </TextBox>
                        <Button x:Name="CommitMember" cal:Message.Attach="CommitMember" Content="Bevestigen" Margin="0 10 0 0" Grid.Row="3" />
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

    </Grid>
</Window>
