Project_WPF/Views/SearchView.xaml

<Window x:Class="Project_WPF.Views.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="SearchView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Zoek een spel om te spelen :" Margin="5" Height="auto">
                <StackPanel>
                    <ComboBox
  materialDesign:HintAssist.Hint="Categorie"
  IsEditable="True"
  materialDesign:HintAssist.HintOpacity=".26">
                        <ComboBoxItem>
                            Cardgame
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Worker placment
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Wargame
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Dicegame
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox
  materialDesign:HintAssist.Hint="Aantal Spelers"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <TextBox
  materialDesign:HintAssist.Hint="Tijd beschikbaar (aantal minuten)"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <TextBox
  materialDesign:HintAssist.Hint="Leeftijd jongste speler (Optioneel)"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <Button x:Name="btnZoeken" Content="Zoeken" Margin="0 10 0 0" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Column="1" 
  Header="Overzicht"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="5"
  materialDesign:ColorZoneAssist.Mode="Accent">
            <DataGrid >

            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
