Project_WPF/Views/SearchView.xaml

<Window x:Class="Project_WPF.Views.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Zoeken" Height="450" Width="800" Icon="games-icon-png-17.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Zoek een spel om te spelen :" Margin="5" Height="auto" BorderThickness="5">
                <StackPanel>
                    <ComboBox   x:Name="Categories" DisplayMemberPath="Category_name"
                                SelectedItem="SelectedCategory"
                                materialDesign:HintAssist.Hint="Categorie"
                                IsEditable="True"
                                materialDesign:HintAssist.HintOpacity=".26">
                       
                    </ComboBox>
                    <TextBox x:Name="TxtNumberOfPlayers"
  materialDesign:HintAssist.Hint="Aantal Spelers"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <TextBox
  materialDesign:HintAssist.Hint="Tijd beschikbaar in minuten (Optioneel)"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <TextBox
  materialDesign:HintAssist.Hint="Leeftijd jongste speler (Optioneel)"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <Button x:Name="Search" Content="Zoeken" Margin="10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Column="1" BorderThickness="5"
  Header="Overzicht van de spellen in de database die voldoen aan de voorwaarden :"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="5"
  materialDesign:ColorZoneAssist.Mode="Accent">
            <DataGrid   x:Name="BoardgameDataGrid" AutoGenerateColumns="False"
                        ItemsSource="{Binding BoardgameList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titel :" Binding="{Binding Titel}" />
                    <DataGridTextColumn Header="min spelers :" Binding="{Binding MinNumberOfPlayers}" />
                    <DataGridTextColumn Header="max spelers :" Binding="{Binding MaxNumberOfPlayers}" />
                    <DataGridTextColumn Header="minimum tijdsduur :" Binding="{Binding MinPlayingTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
