Project_WPF/Views/ShellView.xaml

<Window x:Class="Project_WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="ShellView" Height="450" Width="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOpenJsonView" Content="JSON" Grid.Row="0" Margin="5" Height="auto" />
        <Button x:Name="btnOpenMemberView" Content="LEDEN" Grid.Row="1" Margin="5" Height="auto" />
        <Button x:Name="btnOpenSessionView" Content="SPELSESSIE" Grid.Row="2" Margin="5" Height="auto" />
        <Button x:Name="btnOpenSearchView" Content="ZOEKEN" Grid.Row="3" Margin="5" Height="auto" />
    </Grid>
</Window>
